{
  "name": "grandstack-kit-external-api",
  "version": "1.0.0",
  "description": "A basic external API",
  "author": "Trey Lowerison",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
